# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J7HPkGyWvvqFyDVE4SfljMqWSmIrMM4RF5NVofv5LCrAVvWyezkmTbEpYyqL3TExbXTGWM2kV1nFSnix4bkCOx700SP1mTaUG
STRIPE_SECRET_KEY=sk_test_51J7HPkGyWvvqFyDVClTaNEERnNQqPyc5fSfNkd7CEcvusjN0bWobsKE0lR6TVzUyAUlmtcjUuvokV3C3L2oswpte00DPp0zsFU
STRIPE_WEBHOOK_SECRET=whsec_161c9a837f892867f00bebc2435693a2f7355d3e44256ae6ec5c6a44152b9147

# url
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=http://localhost:3000